<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDC-wE-K9I">
                                <rect key="frame" x="20" y="35" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="hkg-Im-av9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omn-TR-BYF">
                                <rect key="frame" x="247" y="34" width="53" height="30"/>
                                <state key="normal" title="count"/>
                                <connections>
                                    <action selector="countStringChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Htj-Vo-hYx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QrZ-4K-Irh">
                                <rect key="frame" x="-7" y="84" width="327" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="484" id="68X-1S-scY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="h2i-Yn-qFq" style="IBUITableViewCellStyleDefault" id="fFM-jF-cSK">
                                        <rect key="frame" x="0.0" y="28" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFM-jF-cSK" id="mxO-46-VA9">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h2i-Yn-qFq">
                                                    <rect key="frame" x="15" y="0.0" width="297" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mb4-uo-XnJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dd2-TF-nrY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QrZ-4K-Irh" secondAttribute="trailing" id="0ps-1m-1kT"/>
                            <constraint firstItem="QrZ-4K-Irh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="LHt-PK-Wis"/>
                            <constraint firstItem="omn-TR-BYF" firstAttribute="leading" secondItem="mDC-wE-K9I" secondAttribute="trailing" constant="14" id="YFR-Np-3xw"/>
                            <constraint firstItem="QrZ-4K-Irh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-23" id="cIj-h1-xbu"/>
                            <constraint firstItem="mDC-wE-K9I" firstAttribute="baseline" secondItem="omn-TR-BYF" secondAttribute="baseline" id="exE-Yr-XY5"/>
                            <constraint firstItem="mDC-wE-K9I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="pAT-vW-MDq"/>
                            <constraint firstItem="QrZ-4K-Irh" firstAttribute="top" secondItem="mDC-wE-K9I" secondAttribute="bottom" constant="19" id="wxs-Fl-gVh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btncountStringChar" destination="omn-TR-BYF" id="7mY-it-DUo"/>
                        <outlet property="myTableView" destination="QrZ-4K-Irh" id="Xpf-Xa-09H"/>
                        <outlet property="stringTextView" destination="mDC-wE-K9I" id="Fxx-3S-QnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="296"/>
        </scene>
    </scenes>
</document>
